# SmartRef

./: Dockerfile  build.gradle  settings.gradle
db/: mydb.mv.db  mydb.trace.db
src/main/java/com/hong/smartref/: SmartRefApplication.java
src/main/java/com/hong/smartref/config/: ExternalApiConfig.java  FirebaseConfig.java  MailConfig.java  MailService.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/hong/smartref/controller/: BootstrapController.java  FoodController.java  FoodFavoriteController.java  ImageController.java  LocationController.java  PythonController.java  RecipeController.java  StorageController.java  TicketController.java  UserController.java
src/main/java/com/hong/smartref/exception/: CustomException.java  CustomExceptionDTO.java  CustomExceptionHandler.java  ErrorCode.java
src/main/java/com/hong/smartref/repository/: FoodFavoriteRepository.java  FoodRepository.java  FridgeRepository.java  FridgeUserRepository.java  LabelRepository.java  LocationRepository.java  PantryRepository.java  PantryUserRepository.java  RecipeIngredientRepository.java  RecipeLike.java  RecipeLikeRepository.java  RecipeRepository.java  RecipeSaveRepository.java  RecipeStepRepository.java  StorageLocationRepository.java  StorageRepository.java  StorageTypeRepository.java  StorageUserRepository.java  TicketLogRepository.java  UserDeviceRepository.java  UserRepository.java
src/main/java/com/hong/smartref/service/: BootStrapService.java  FoodFavoriteService.java  FoodService.java  FridgeService.java  GoogleLoginService.java  KakaoLoginService.java  LocationService.java  MailService.java  NaverLoginService.java  PythonService.java  RecipeService.java  S3ImageService.java  StorageService.java  TicketService.java  UserService.java
src/main/java/com/hong/smartref/util/: EnumConverter.java
src/main/resources/: application-dev.properties  application.properties  data.sql
src/test/java/com/hong/smartref/: SmartRefApplicationTests.java
(+117 files in other folders)
